population_size 100
edge_score true
target_graph_file "examples/nets/skorpion.gml" 
w_modify_weight 100
w_add_connection 100
w_enable_connection 0
w_delete_connection 20
w_add_node 10 
stop_after_iterations 1000

compatibility_threshold 5.0
compatibility_excess 4.0
compatibility_disjoint 3.0
compatibility_weight 1.0

num_niches 5
